{
  "name": "babel-plugin-transform-redom-jsx",
  "version": "3.0.1",
  "description": "Babel plugin for RE:DOM jsx",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha ./test/index.js"
  },
  "repository": "https://github.com/tomerigal/babel-plugin-transform-redom-jsx",
  "keywords": [
    "babel",
    "redom",
    "jsx"
  ],
  "author": "Tomer Igal",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  },
  "files": [
    "lib"
  ]
}
